@import '_variables';

.primary-btn {
    box-shadow      : 2px 4px 15px -10px rgba(0, 0, 0, 0.5);
    border-radius   : 52.5px;
    width           : 345px;
    background-color: @color-deep-indigo ;

    &:hover {
        background-color: fade(@color-deep-indigo, 85%);
    }
}

.secondary-btn {
    box-shadow      : 2px 4px 15px -10px rgba(0, 0, 0, 0.5);
    border-radius   : 34px;
    width           : auto;
    background-color: @color-deep-indigo ;

    &:hover {
        background-color: fade(@color-deep-indigo, 85%);
    }
}