body {
    font-family: @secondary-font-family;
    font: size 16px;
    line-height: 24px;
}
h1,
h2,
h3,
h4,
h5,
a,
button {
    font-family: @primary-font-family;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: @bold-weight;
    padding-bottom: 8px;
}

h1 {
    font-size: 44px;
    line-height: 55px;
    padding-bottom: 24px;
}

h2 {
    font-size: 36px;
    line-height: 42px;
    padding-bottom: 16px;
}

h3 {
    font-size: 28px;
    line-height: 34px;
}

h4 {
    font-size: 22px;
    line-height: 28px;
}

h5 {
    font-size: 18px;
    line-height: 24px;
}


@media only screen and (max-width: @mobile-breakpoint) {
    h1 {
        font-size: 30px;
        line-height: 36px;
        
    }
    h2 {
        font-size: 26px;
        line-height: 32px;
    }
    h3 {
        font-size: 24px;
        line-height: 32px;
    }
    h4 {
        font-size: 22px;
        line-height: 30px;
    }



}