/* Colors */

@color-deep-indigo: #24346A;
@color-seafoam: #04B9B9;
@color-sunnyday: #FCD665;
@color-sunset: #AC2785;
@color-tan: #EDEAE0;
@color-red: #AA0000;
@color-white: #ffffff;



/* Typography */

//Font weights
@normal-weight: 400;
@medium-weight: 500;
@semibold-weight: 600;
@bold-weight: 700;
@extrabold-weight: 900;

//Font family
@primary-font-family: "proxima-nova", sans-serif;
@secondary-font-family: "open-sans", sans-serif;

//Font sizes
@font-size-xs: 14px;
@font-size-xss: 16px;
@font-size-sm: 18px;
@font-size-md: 22px;
@font-size-mdd: 26px;
@font-size-lg: 28px;
@font-size-lgg: 30px;
@font-size-xl: 36px;
@font-size-xll: 48px;
@font-size-xlll: 52px;
@font-size-xllll: 60px;

// Breakpoints
@mobile-breakpoint: 992px;
@mobile-max-breakpoint: 991px;
@desktop-breakpoint: 1024px;
@smartphone-landscape-breakpoint: 480px;
@smartphone-portrait-breakpoint: 320px;
@tab-landscape-breakpoint: 834px;
