@import "_reset";
@import "_variables";
@import "_typography";

.header-section{
    padding:20px 0;
    width:100%;
    text-align:center;
}
.container-box{
    padding:60px 165px;
    img{
        drop-shadow(0px 1.4px 13.97px rgba(0, 0, 0, 0.25));
    }

}